<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dis4"
    tools:context=".DockerContainerDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbContainerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_main"
        android:elevation="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvContainerDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Docker Container"
                android:textColor="@color/dis4"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContainerDetailsEndpointName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:includeFontPadding="false"
                android:text="Endpoint Name"
                android:textColor="@color/dis4"
                android:textSize="14dp"
                android:paddingStart="5dp"
                android:textStyle="italic" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tbContainerDetails">

            <TextView
                android:id="@+id/tvContainerDetailsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ubuntu"
                android:paddingHorizontal="10dp"
                android:text="Insert text here"
                android:textColor="@color/disText2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivContainerLogo" />

            <ImageView
                android:id="@+id/ivContainerLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/btnContainerDelete"
                layout="@layout/delete_docker_container_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContainerDetailsInfo" />

            <TextView
                android:id="@+id/tv_btn_remove_container_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:fontFamily="@font/ubuntu"
                android:maxWidth="220dp"
                android:text="will get it from strings res, but lets fill it with stuff to see the padding now"
                android:textColor="@color/loginDisabledText"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/btnContainerDelete"
                app:layout_constraintTop_toBottomOf="@+id/tvContainerDetailsInfo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


