<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DockerContainerDetailsFragment"
    android:background="@color/dis4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbContainerDetails"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_main"
        android:elevation="20dp">

        <TextView
            android:id="@+id/tvContainerDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Docker Container"
            android:textColor="@color/dis4"
            android:textSize="22dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvContainerDetailsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert text here"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/dis7"
        android:textSize="13sp"
        android:paddingTop="20dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbContainerDetails"
         />

</androidx.constraintlayout.widget.ConstraintLayout>


