<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dis4"
    android:fitsSystemWindows="true"
    tools:context=".DockerListerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dis4"
        tools:context=".DockerListerFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dis2"
            android:elevation="20dp"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Docker Containers"
                    android:textColor="@color/disText2"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvContainerListerEndpointName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:includeFontPadding="false"
                    android:paddingStart="5dp"
                    android:text="Endpoint Name"
                    android:textColor="@color/disText2"
                    android:textSize="14dp"
                    android:textStyle="italic" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarMenu">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:background="@drawable/square_stats_shape">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clStatsTotal"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="23dp"
                        android:background="@drawable/square_stats_shape_item"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu"
                            android:text="Total"
                            android:textColor="@color/dis6"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.100000024" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/docker_stats_divider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <ProgressBar
                            android:id="@+id/pbTotalStats"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:indeterminateTint="@color/dis6"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/tvTotalStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="0"
                            android:textColor="@color/dis6"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.9" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clStatsRunning"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:background="@drawable/square_stats_shape_item"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu"
                            android:text="Running"
                            android:textColor="@color/dis6"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.100000024" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/docker_stats_divider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <ProgressBar
                            android:id="@+id/pbRunningStats"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:indeterminateTint="@color/dis6"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/tvRunningStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="0"
                            android:textColor="@color/dis6"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.9" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clStatsStopped"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="23dp"
                        android:background="@drawable/square_stats_shape_item"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu"
                            android:text="Stopped"
                            android:textColor="@color/dis6"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.100000024" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/docker_stats_divider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.50" />

                        <ProgressBar
                            android:id="@+id/pbStoppedStats"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:indeterminateTint="@color/dis6"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/tvStoppedStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="0"
                            android:textColor="@color/dis6"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.9" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/llSearchTerm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/etSearchTerm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textNoSuggestions" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDeleteTerm"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/square_stats_shape_item"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="X"
                            android:textColor="@color/dis6"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbarMenu"
                    tools:listitem="@layout/docker_card_item" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/dis3"
        android:clickable="true"
        android:orientation="vertical">

        <include
            android:id="@+id/listerHeder"
            layout="@layout/drawer_lister_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listerHeder"
            app:layout_constraintVertical_bias="0.005">

            <Button
                android:id="@+id/btnLogout"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/dis3"
                android:drawableLeft="@drawable/ic_logout_icon"
                android:drawablePadding="9dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="start|center_vertical"
                android:text="Logout"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:drawableTint="@color/disText2" />

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/blue_main" />

            <Button
                android:id="@+id/btnManageUsers"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/dis3"
                android:drawableLeft="@drawable/ic_users_group"
                android:drawablePadding="9dp"
                android:fontFamily="@font/ubuntu"
                android:lineHeight="15dp"
                android:text="Manage Users"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:drawableTint="@color/disText2" />

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/blue_main" />

            <Button
                android:id="@+id/btnEndpoints"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/dis3"
                android:drawableLeft="@drawable/ic_endpoints"
                android:drawablePadding="9dp"
                android:fontFamily="@font/ubuntu"
                android:lineHeight="15dp"
                android:text="Endpoints"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:drawableTint="@color/disText2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDockerEndpoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:visibility="gone"
                tools:listitem="@layout/docker_endpoints_card_item">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/blue_main" />

            <Button
                android:id="@+id/btnAbout"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/dis3"
                android:drawableLeft="@drawable/ic_info"
                android:drawablePadding="9dp"
                android:fontFamily="@font/ubuntu"
                android:lineHeight="15dp"
                android:text="About"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:drawableTint="@color/disText2" />

            <TextView
                android:id="@+id/tvAboutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/ubuntu"
                android:justificationMode="inter_word"
                android:linksClickable="true"
                android:paddingStart="19dp"
                android:paddingEnd="30dp"
                android:textColor="@color/disText2"
                android:textSize="12sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnHiddenFeatures"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/disRedDisabled"
                android:drawableLeft="@drawable/ic_egg"
                android:drawablePadding="9dp"
                android:fontFamily="@font/ubuntu"
                android:lineHeight="15dp"
                android:text="Hidden Functionalities"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:visibility="invisible" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>