<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/dis4">
        <TextView
            android:id="@+id/tvLoggingItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:text="AJKDE TEMPLARTE"/>

        <View
            android:id="@+id/dividerLogging"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvLoggingItem"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>